
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 646, 72
  size: 319, 442
  orig: 319, 442
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 962, 889
  size: 315, 450
  orig: 315, 450
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1609, 1355
  size: 323, 441
  orig: 323, 441
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1284, 1354
  size: 323, 442
  orig: 323, 442
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1288, 454
  size: 322, 441
  orig: 322, 441
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 67
  size: 319, 447
  orig: 319, 447
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 323, 70
  size: 321, 444
  orig: 321, 444
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1612, 467
  size: 320, 441
  orig: 320, 441
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 967, 2
  size: 319, 441
  orig: 319, 441
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1279, 897
  size: 319, 442
  orig: 319, 442
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1288, 11
  size: 320, 441
  orig: 320, 441
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1600, 910
  size: 320, 442
  orig: 320, 442
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 967, 445
  size: 319, 442
  orig: 319, 442
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 962, 1341
  size: 320, 455
  orig: 320, 455
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 1157
  size: 958, 639
  orig: 958, 639
  offset: 0, 0
  index: -1
pressedbutton
  rotate: false
  xy: 2, 516
  size: 958, 639
  orig: 958, 639
  offset: 0, 0
  index: -1
